pod51000.outlook.com,pod51034.outlook.com.,Not SaaS
pod51010.outlook.com,pod51042.outlook.com.,Not SaaS
bl2prd8010.outlook.com,pod51028.outlook.com.,Not SaaS
gruprd8010.outlook.com,pod51028.outlook.com.,Not SaaS
grxprd8010.outlook.com,pod51028.outlook.com.,Not SaaS
ch1prd0210.outlook.com,pod51004.outlook.com.,Not SaaS
bl2prd0210.outlook.com,pod51004.outlook.com.,Not SaaS
am2prd0210.outlook.com,pod51007.outlook.com.,Not SaaS
by2prd0210.outlook.com,pod51004.outlook.com.,Not SaaS
db3prd0210.outlook.com,pod51007.outlook.com.,Not SaaS
sinprd0210.outlook.com,pod51012.outlook.com.,Not SaaS
hknprd0210.outlook.com,pod51012.outlook.com.,Not SaaS
amsprd0210.outlook.com,pod51007.outlook.com.,Not SaaS
bluprd0210.outlook.com,pod51004.outlook.com.,Not SaaS
dbxprd0210.outlook.com,pod51007.outlook.com.,Not SaaS
sixprd0210.outlook.com,pod51012.outlook.com.,Not SaaS
hkxprd0210.outlook.com,pod51012.outlook.com.,Not SaaS
ch1prd0310.outlook.com,pod51008.outlook.com.,Not SaaS
bl2prd0310.outlook.com,pod51008.outlook.com.,Not SaaS
sn2prd0310.outlook.com,pod51008.outlook.com.,Not SaaS
by2prd0310.outlook.com,pod51008.outlook.com.,Not SaaS
db3prd0310.outlook.com,pod51013.outlook.com.,Not SaaS
sinprd0310.outlook.com,pod51021.outlook.com.,Not SaaS
amsprd0310.outlook.com,pod51013.outlook.com.,Not SaaS
dbxprd0310.outlook.com,pod51013.outlook.com.,Not SaaS
hkxprd0310.outlook.com,pod51021.outlook.com.,Not SaaS
amxprd0310.outlook.com,pod51013.outlook.com.,Not SaaS
ch1prd0410.outlook.com,pod51009.outlook.com.,Not SaaS
bl2prd0410.outlook.com,pod51009.outlook.com.,Not SaaS
sn2prd0410.outlook.com,pod51009.outlook.com.,Not SaaS
by2prd0410.outlook.com,pod51009.outlook.com.,Not SaaS
db3prd0410.outlook.com,pod51014.outlook.com.,Not SaaS
sinprd0410.outlook.com,pod51022.outlook.com.,Not SaaS
hknprd0410.outlook.com,pod51022.outlook.com.,Not SaaS
amsprd0410.outlook.com,pod51014.outlook.com.,Not SaaS
dbxprd0410.outlook.com,pod51014.outlook.com.,Not SaaS
sixprd0410.outlook.com,pod51022.outlook.com.,Not SaaS
hkxprd0410.outlook.com,pod51022.outlook.com.,Not SaaS
amxprd0410.outlook.com,pod51014.outlook.com.,Not SaaS
ch1prd0510.outlook.com,pod51010.outlook.com.,Not SaaS
bl2prd0510.outlook.com,pod51010.outlook.com.,Not SaaS
sn2prd0510.outlook.com,pod51010.outlook.com.,Not SaaS
by2prd0510.outlook.com,pod51010.outlook.com.,Not SaaS
db3prd0510.outlook.com,pod51015.outlook.com.,Not SaaS
amsprd0510.outlook.com,pod51015.outlook.com.,Not SaaS
dbxprd0510.outlook.com,pod51015.outlook.com.,Not SaaS
amxprd0510.outlook.com,pod51015.outlook.com.,Not SaaS
ch1prd0610.outlook.com,pod51011.outlook.com.,Not SaaS
bl2prd0610.outlook.com,pod51011.outlook.com.,Not SaaS
sn2prd0610.outlook.com,pod51011.outlook.com.,Not SaaS
by2prd0610.outlook.com,pod51011.outlook.com.,Not SaaS
db3prd0610.outlook.com,pod51016.outlook.com.,Not SaaS
sinprd0610.outlook.com,pod51024.outlook.com.,Not SaaS
hknprd0610.outlook.com,pod51024.outlook.com.,Not SaaS
amsprd0610.outlook.com,pod51016.outlook.com.,Not SaaS
dbxprd0610.outlook.com,pod51016.outlook.com.,Not SaaS
sixprd0610.outlook.com,pod51024.outlook.com.,Not SaaS
hkxprd0610.outlook.com,pod51024.outlook.com.,Not SaaS
amxprd0610.outlook.com,pod51016.outlook.com.,Not SaaS
ch1prd0710.outlook.com,pod51018.outlook.com.,Not SaaS
bl2prd0710.outlook.com,pod51018.outlook.com.,Not SaaS
am2prd0710.outlook.com,pod51017.outlook.com.,Not SaaS
sn2prd0710.outlook.com,pod51018.outlook.com.,Not SaaS
by2prd0710.outlook.com,pod51018.outlook.com.,Not SaaS
db3prd0710.outlook.com,pod51017.outlook.com.,Not SaaS
amsprd0710.outlook.com,pod51017.outlook.com.,Not SaaS
dbxprd0710.outlook.com,pod51017.outlook.com.,Not SaaS
ch1prd0810.outlook.com,pod51019.outlook.com.,Not SaaS
bl2prd0810.outlook.com,pod51019.outlook.com.,Not SaaS
by2prd0810.outlook.com,pod51019.outlook.com.,Not SaaS
bluprd0810.outlook.com,pod51019.outlook.com.,Not SaaS
ch1prd0201.outlook.com,pod51004.outlook.com.,Not SaaS
db3pr01.outlook.com,pod51036.outlook.com.,Not SaaS
amspr01.outlook.com,pod51036.outlook.com.,Not SaaS
pod51011.outlook.com,pod51043.outlook.com.,Not SaaS
bl2prd8011.outlook.com,pod51028.outlook.com.,Not SaaS
bluprd8011.outlook.com,pod51028.outlook.com.,Not SaaS
gruprd8011.outlook.com,pod51028.outlook.com.,Not SaaS
grxprd8011.outlook.com,pod51028.outlook.com.,Not SaaS
by2prd0111.outlook.com,pod51000.outlook.com.,Not SaaS
db3prd0111.outlook.com,pod51002.outlook.com.,Not SaaS
hknprd0111.outlook.com,pod51003.outlook.com.,Not SaaS
bluprd0111.outlook.com,pod51000.outlook.com.,Not SaaS
dbxprd0111.outlook.com,pod51002.outlook.com.,Not SaaS
sixprd0111.outlook.com,pod51003.outlook.com.,Not SaaS
hkxprd0111.outlook.com,pod51003.outlook.com.,Not SaaS
bn1prd0211.outlook.com,pod51004.outlook.com.,Not SaaS
bluprd0211.outlook.com,pod51004.outlook.com.,Not SaaS
am2prd0311.outlook.com,pod51013.outlook.com.,Not SaaS
db3prd0311.outlook.com,pod51013.outlook.com.,Not SaaS
amsprd0311.outlook.com,pod51013.outlook.com.,Not SaaS
dbxprd0311.outlook.com,pod51013.outlook.com.,Not SaaS
ch1prd0411.outlook.com,pod51009.outlook.com.,Not SaaS
bl2prd0411.outlook.com,pod51009.outlook.com.,Not SaaS
am2prd0411.outlook.com,pod51014.outlook.com.,Not SaaS
by2prd0411.outlook.com,pod51009.outlook.com.,Not SaaS
db3prd0411.outlook.com,pod51014.outlook.com.,Not SaaS
amsprd0411.outlook.com,pod51014.outlook.com.,Not SaaS
bluprd0411.outlook.com,pod51009.outlook.com.,Not SaaS
dbxprd0411.outlook.com,pod51014.outlook.com.,Not SaaS
ch1prd0511.outlook.com,pod51010.outlook.com.,Not SaaS
bl2prd0511.outlook.com,pod51010.outlook.com.,Not SaaS
by2prd0511.outlook.com,pod51010.outlook.com.,Not SaaS
db3prd0511.outlook.com,pod51015.outlook.com.,Not SaaS
amsprd0511.outlook.com,pod51015.outlook.com.,Not SaaS
bluprd0511.outlook.com,pod51010.outlook.com.,Not SaaS
dbxprd0511.outlook.com,pod51015.outlook.com.,Not SaaS
ch1prd0611.outlook.com,pod51011.outlook.com.,Not SaaS
bl2prd0611.outlook.com,pod51011.outlook.com.,Not SaaS
by2prd0611.outlook.com,pod51011.outlook.com.,Not SaaS
db3prd0611.outlook.com,pod51016.outlook.com.,Not SaaS
amsprd0611.outlook.com,pod51016.outlook.com.,Not SaaS
bluprd0611.outlook.com,pod51011.outlook.com.,Not SaaS
ch1prd0711.outlook.com,pod51018.outlook.com.,Not SaaS
bl2prd0711.outlook.com,pod51018.outlook.com.,Not SaaS
by2prd0711.outlook.com,pod51018.outlook.com.,Not SaaS
db3prd0711.outlook.com,pod51017.outlook.com.,Not SaaS
amsprd0711.outlook.com,pod51017.outlook.com.,Not SaaS
bluprd0711.outlook.com,pod51018.outlook.com.,Not SaaS
ch1prd0811.outlook.com,pod51019.outlook.com.,Not SaaS
bl2prd0811.outlook.com,pod51019.outlook.com.,Not SaaS
by2prd0811.outlook.com,pod51019.outlook.com.,Not SaaS
bluprd0811.outlook.com,pod51019.outlook.com.,Not SaaS
pod51021.outlook.com,pod51054.outlook.com.,Not SaaS
pod51002.outlook.com,pod51036.outlook.com.,Not SaaS
sn2prd8002.outlook.com,pod51028.outlook.com.,Not SaaS
gruprd8002.outlook.com,pod51028.outlook.com.,Not SaaS
ch1prd0102.outlook.com,pod51000.outlook.com.,Not SaaS
bl2prd0102.outlook.com,pod51000.outlook.com.,Not SaaS
sn2prd0102.outlook.com,pod51000.outlook.com.,Not SaaS
sinprd0102.outlook.com,pod51003.outlook.com.,Not SaaS
amsprd0102.outlook.com,pod51007.outlook.com.,Not SaaS
ch1prd0202.outlook.com,pod51004.outlook.com.,Not SaaS
sn2prd0202.outlook.com,pod51004.outlook.com.,Not SaaS
hknprd0202.outlook.com,pod51012.outlook.com.,Not SaaS
amsprd0202.outlook.com,pod51007.outlook.com.,Not SaaS
sn2prd0302.outlook.com,pod51008.outlook.com.,Not SaaS
amsprd0302.outlook.com,pod51013.outlook.com.,Not SaaS
ch1prd0402.outlook.com,pod51009.outlook.com.,Not SaaS
db3prd0402.outlook.com,pod51014.outlook.com.,Not SaaS
sinprd0402.outlook.com,pod51022.outlook.com.,Not SaaS
hknprd0402.outlook.com,pod51022.outlook.com.,Not SaaS
amsprd0402.outlook.com,pod51014.outlook.com.,Not SaaS
ch1prd0502.outlook.com,pod51010.outlook.com.,Not SaaS
sn2prd0502.outlook.com,pod51010.outlook.com.,Not SaaS
db3prd0502.outlook.com,pod51015.outlook.com.,Not SaaS
ch1prd0602.outlook.com,pod51011.outlook.com.,Not SaaS
sinprd0602.outlook.com,pod51024.outlook.com.,Not SaaS
hknprd0602.outlook.com,pod51024.outlook.com.,Not SaaS
amsprd0602.outlook.com,pod51016.outlook.com.,Not SaaS
db3prd0702.outlook.com,pod51017.outlook.com.,Not SaaS
amsprd0702.outlook.com,pod51017.outlook.com.,Not SaaS
ch1prd0802.outlook.com,pod51019.outlook.com.,Not SaaS
sn2prd0802.outlook.com,pod51019.outlook.com.,Not SaaS
pod51012.outlook.com,pod51037.outlook.com.,Not SaaS
co1prd0112.outlook.com,pod51000.outlook.com.,Not SaaS
dm2prd0112.outlook.com,pod51000.outlook.com.,Not SaaS
dbxprd0112.outlook.com,pod51002.outlook.com.,Not SaaS
amxprd0112.outlook.com,pod51002.outlook.com.,Not SaaS
bn1prd0412.outlook.com,pod51009.outlook.com.,Not SaaS
by2prd0412.outlook.com,pod51009.outlook.com.,Not SaaS
bluprd0412.outlook.com,pod51009.outlook.com.,Not SaaS
bn1prd0512.outlook.com,pod51010.outlook.com.,Not SaaS
bl2prd0512.outlook.com,pod51010.outlook.com.,Not SaaS
bluprd0512.outlook.com,pod51010.outlook.com.,Not SaaS
bn1prd0612.outlook.com,pod51011.outlook.com.,Not SaaS
by2prd0612.outlook.com,pod51011.outlook.com.,Not SaaS
bluprd0612.outlook.com,pod51011.outlook.com.,Not SaaS
bn1prd0712.outlook.com,pod51018.outlook.com.,Not SaaS
bl2prd0712.outlook.com,pod51018.outlook.com.,Not SaaS
by2prd0712.outlook.com,pod51018.outlook.com.,Not SaaS
bluprd0712.outlook.com,pod51018.outlook.com.,Not SaaS
pod51022.outlook.com,pod51055.outlook.com.,Not SaaS
autodiscover-ca-namnorth2.outlook.com,autodiscover-namnorth2.outlook.com.,Not SaaS
autodiscover-ca-namsouth2.outlook.com,autodiscover-namsouth2.outlook.com.,Not SaaS
autodiscover-ca-namnorthwest2.outlook.com,autodiscover-namnorthwest2.outlook.com.,Not SaaS
w2.outlook.com,olc-growth.azurewebsites.net.,Not SaaS
pod51003.outlook.com,pod51053.outlook.com.,Not SaaS
bl2pr03.outlook.com,pod51030.outlook.com.,Not SaaS
by2pr03.outlook.com,pod51030.outlook.com.,Not SaaS
blupr03.outlook.com,pod51030.outlook.com.,Not SaaS
bn1prd0113.outlook.com,pod51000.outlook.com.,Not SaaS
co1prd0113.outlook.com,pod51000.outlook.com.,Not SaaS
dm2prd0113.outlook.com,pod51000.outlook.com.,Not SaaS
pod51004.outlook.com,pod51035.outlook.com.,Not SaaS
sn2prd8004.outlook.com,pod51028.outlook.com.,Not SaaS
ch1prd0104.outlook.com,pod51000.outlook.com.,Not SaaS
db3prd0104.outlook.com,pod51002.outlook.com.,Not SaaS
sinprd0104.outlook.com,pod51003.outlook.com.,Not SaaS
hknprd0104.outlook.com,pod51003.outlook.com.,Not SaaS
amsprd0104.outlook.com,pod51002.outlook.com.,Not SaaS
db3prd0204.outlook.com,pod51007.outlook.com.,Not SaaS
hknprd0204.outlook.com,pod51012.outlook.com.,Not SaaS
amsprd0204.outlook.com,pod51007.outlook.com.,Not SaaS
db3prd0304.outlook.com,pod51013.outlook.com.,Not SaaS
ch1prd0604.outlook.com,pod51011.outlook.com.,Not SaaS
pod51014.outlook.com,pod51048.outlook.com.,Not SaaS
ipv4.outlook.com,outlook.live.com.glbdns2.microsoft.com.,Not SaaS
pod51005.outlook.com,pod51005.outlook-sdf.com.,Not SaaS
ch1prd0106.outlook.com,pod51000.outlook.com.,Not SaaS
sn2prd0106.outlook.com,pod51000.outlook.com.,Not SaaS
db3pr06.outlook.com,pod51031.outlook.com.,Not SaaS
pod51016.outlook.com,pod51031.outlook.com.,Not SaaS
pod51007.outlook.com,pod51046.outlook.com.,Not SaaS
pod51017.outlook.com,pod51050.outlook.com.,Not SaaS
pod51008.outlook.com,pod51030.outlook.com.,Not SaaS
pod51028.outlook.com,pod51052.outlook.com.,Not SaaS
pod51009.outlook.com,pod51041.outlook.com.,Not SaaS
pod51019.outlook.com,pod51044.outlook.com.,Not SaaS
044-1-d.outlook.com,pod71124.outlook.com.,Not SaaS
048-1-d.outlook.com,pod71122.outlook.com.,Not SaaS
064-3a-d.outlook.com,am3prd3003.outlook.com.,Connection Failed
a72029.d.outlook.com,pod72029.outlook.com.,Not SaaS
autodiscover.outlook.com.g.outlook.com,autodiscover-nameast3.outlook.com.,Not SaaS
pod51054psh.outlook.com,pod51054.outlook.com.,Not SaaS
pod51035psh.outlook.com,pod51035.outlook.com.,Not SaaS
pod51055psh.outlook.com,pod51055.outlook.com.,Not SaaS
pod51046psh.outlook.com,pod51046.outlook.com.,Not SaaS
pod51037psh.outlook.com,pod51037.outlook.com.,Not SaaS
premiumapi.outlook.com,premiumoutlookapi.portal.trafficmanager.net.,Not SaaS
xsi.outlook.com,exo-di-owa.cloudapp.net.,Not SaaS
sine.xsi.outlook.com,xsi-exo-prd-sine-disp.cloudapp.net.,Connection Failed
autodiscover-ca-namcentral.outlook.com,autodiscover-namcentral.outlook.com.,Not SaaS
pop3-mail.outlook.com,pop3.live.com.,Connection Failed
imap-mail.outlook.com,imap.glbdns2.microsoft.com.,Connection Failed
pop-mail.outlook.com,pop3.live.com.,Connection Failed
smtp-mail.outlook.com,smtp.live.com.,Connection Failed
m.outlook.com,www.outlook.com.,Not SaaS
pod51005.um.outlook.com,*.um.outlook.com.glbdns2.microsoft.com.,Connection Failed
exap.um.outlook.com,apext.exchange-um.online.lync.com.,Connection Failed
premium.outlook.com,prosumer.portal.trafficmanager.net.,Not SaaS
